[flake8]
application-import-names = remsen
exclude =
    .git,
    .venv,
max-line-length = 80

# B0xx: flake8-bugbear, general
# B3xx: flake8-bugbear, Python 3 checks
# B901: flake8-blind-expect
# B9xx: flake8-bugbear, opinionated checks, must be explicitly turned on
# B950: flake8-bugbear, line too long
# BLKxxx: flake8-black, generic parser errors
# BLK100: flake8-black, black would make changes
# C: complexity, comprehensions, etc
# E: pycodestyle errors
# F: pyflakes violations
# I1xx: flake8-import-order, import order
# I2xx: flake8-import-order, import grouping
# I2xx: flake8-tidy-imports
# N8xx: pep8-naming
# W: pycodestyle warnings
select = B, B950, BLK, C, E, F, I, N, W

# C408 - Allow use of dict() instead of dict literals
# E203 whitespace before ':' - not Black/PEP8 compatible
# E501 line too long - replaced with B950
# W503 line break before binary operator - not Black/PEP8 compatible
ignore = C408, E203, E501, W503

[mypy]
python_version = 3.7
strict_optional = True
incremental = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True


[tool:pytest]
addopts = --flake8 --mypy
norecursedirs = docs *.egg-info .git .vscode .tox staticfiles media
filterwarnings =
    error::RuntimeWarning
    ignore:.*numpy.ufunc size changed.*:RuntimeWarning
    ignore::DeprecationWarning:rasterio[.*]
